<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ava orr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana</title>
    <link rel="stylesheet" href="./css/fonts.css" type="text/css">
    <link rel="stylesheet" href="./css/styles.css" type="text/css"> 
</head>
<body>
    <div class="title">
        <p>Fall in Montana</p>
    </div>
    <div>
        <img src="./images/leaves.jpeg" width="200px" style="float: right;">
    </div>
    <header>
        <h1>Montana in the Fall</h1>
    </header>
    <section>
        <p><b>Montana experiences distinct seasons, including fall, which is characterized by changing foliage, cooler temperatures, and a crisp atmosphere. Fall in Montana typically spans from September to November.</b></p>
        <p>
            One of the highlights of fall is the changing colors of the foliage. The state's diverse landscapes, including mountains, forests, and plains, showcase vibrant hues of red, orange, and yellow as the <span id="temperature">leaves change</span>.
        </p>
        <p>
            Fall temperatures in Montana can vary, but it generally starts to cool down from the summer highs. Daytime temperatures can range from comfortable to chilly, and nighttime temperatures can drop significantly. It's advisable to dress in layers to adapt to temperature variations. <span id="temp"></span>Here you can see a graph of MT temperatures throughout the years. This graph shows temperatures ranging throughout the years in Great Falls, MT.
        </p>
    </section>
    <footer>
        <p>&copy; 2023 External CSS Page</p>
    </footer>
</body>
</html>
